<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Chirag Gupta's personal website" />
    <title>Chirag Gupta</title>
    <style>
        :root {
            background-color: #DFF8EB;
            color: #62466B;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 1.1em;
        }

        a:link,
        a:visited {
            text-decoration: none;
        }

        a {
            color: inherit;
        }

        .container {
            min-height: 95vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .avatar {
            border-radius: 50%;
            border: 1px solid #B5C2B7;
        }

        .links {
            color: #2374AB;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./cg_avatar.jpg" class="avatar" alt="avatar" />
        <h1>Chirag Gupta</h1>
        <div class="links">
            <a href="https://twitter.com/chiraggupta">Twitter</a> |
            <a href="https://github.com/chiraggupta">GitHub</a> |
            <a href="https://www.linkedin.com/in/echirag/">LinkedIn</a>
        </div>
    </div>
</body>

</html>